<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.production.css" />
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" />
    <title>James Trotter Portfolio</title>
  </head>
  <body>
    <!-- HEADER W/ LOGO & NAV BAR -->

    <header class="page-header">
      <img class="logo page-header__item" src="img/IMG_logo.jpg" alt="logo" />

      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a
              href="index.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item--active"
              >Home</a
            >
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item"
              >About</a
            >
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item"
              >Work</a
            >
          </li>

          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div class="profile">
      <!-- ADD PORTRAIT IMAGE HERE -->
      <img
        src="/img/IMG_3212.jpg"
        class="profile__portrait"
        alt="James Trotter Portrait"
      />
      <section>
        <h1>Hello World</h1>
        <p>
          My name is James Trotter. I am a <span>web</span> developer from
          Texas.
        </p>
      </section>
      <a href="#">Check out some of my code</a>
    </div>
    <!-- FOOTER -->
    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <img
          src="img/317712_code repository_github_repository_resource_icon.svg"
          alt="Github"
        />
        <img src="img/104501_twitter_bird_icon (1).svg" alt="Twitter" />
        <img src="img/107178_circle_linkedin_icon.svg" alt="LinkedIn" />
      </div>
    </footer>
    <script src="tota11y.min.js"></script>
  </body>
</html>
