<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.production.css" />
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" />
    <title>James Trotter Portfolio</title>
  </head>
  <body>
    <!-- HEADER W/ LOGO & NAV BAR -->
    <header class="page-header">
      <img class="logo page-header__item" src="img/IMG_logo.jpg" alt="logo" />

      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item"
              >Home</a
            >
          </li>

          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item"
              >About</a
            >
          </li>
          <li role="presentation">
            <a
              href="work.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item--active"
              >Work</a
            >
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <section>
      <h1>Work</h1>
      <div class="grid">
        <div class="grid__item">
          <h2>Mobile web app</h2>
          <p>
            Within this project I was responsible for the front-end. It is
            written in React.js. Additionally I've the HTML and CSS templates
          </p>
          <a href="#">See project on GitHub</a>
        </div>

        <div class="grid__item">
          <h2>Native MacOS application</h2>
          <p>
            Within this project I was responsible for the front-end. It is
            written in JavaFX.
          </p>
          <a href="#">See project on Github</a>
        </div>

        <div class="grid__item">
          <h2>Node.js pdf generation</h2>
          <p>
            Within this project I created a service that generates pdf out of
            webpages with the help of a node.js server.
          </p>
          <a href="#">See project on Github</a>
        </div>

        <div class="grid__item">
          <h2>Styleguide for portfolio page</h2>
          <p>
            Here you can find the styleguide I've created for this portfolio
            page. It was created with the livingstyleguide gem and grunt.
          </p>
          <a href="#">See styleguide</a>
        </div>

        <div class="grid__item">
          <h2>Medium Blog</h2>
          <p>I am also writing on medium.com about React.js.</p>
          <a href="#">Read my latest blogpost</a>
        </div>

        <div class="grid__item">
          <h2>Your project?</h2>
          <p>
            I can help in realizing front-end and back-end projects with the
            following technologies: React.js, JavaScript, Java, JavaFX, HTML and
            CSS. I am also happy to learn other technologies if needed.
          </p>
          <a href="#">Contact me</a>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <img
          src="img/317712_code repository_github_repository_resource_icon.svg"
          alt="Github"
        />
        <img src="img/104501_twitter_bird_icon (1).svg" alt="Twitter" />
        <img src="img/107178_circle_linkedin_icon.svg" alt="LinkedIn" />
      </div>
    </footer>
    <script src="tota11y.min.js"></script>
  </body>
</html>
